VITE_SUPABASE_PROJECT_ID="aclcnbhhvxhtmwrqzave"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjbGNuYmhodnhodG13cnF6YXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Nzc2MTIsImV4cCI6MjA3NTA1MzYxMn0.ujPB_fkPhblgWQZntfy3WbUMOGN9JRLKpD8q4K19sT4"
VITE_SUPABASE_URL="https://aclcnbhhvxhtmwrqzave.supabase.co"
